/*    Generated by http://www.cssportal.com    */

@import url("reset.css");

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    color:#333
}

ul {
    padding:0;
    margin:0 0 0 0;
    list-style:none;
}

h1, h2, h3 {
    padding:0;
    margin:20px 0 20px 0;
    font-weight:normal;
}

p {
    padding:0;
    margin:0;
}

a:link, a:visited {
    text-decoration:none;
    color:#000;
}

a:hover {

    border-bottom: 1px grey dotted;
}

ul li {
    padding:5px 0;
}

ul li input[type="text"], ul li input[type="password"] {
    width:170px;
}

.logo {
    font:2em Arial;
    margin:0 0 10px 0;
    padding:0;
    width:200px;
    color:#000;
    visibility: hidden;
}

#wrapper {
    width: 100%;
    height: 100%;
    min-width: 700px;
    max-width: 2000px;
    min-height:500px; 
    margin: 0 auto;
}

#topstatus {
    width: 100%;
    height: 30px;
    line-height: 15px;
    margin: 0 auto;
    background-color: gray;
}

/* Headers */
h1 {
    font-size:1.8em;
}

h2 {
    font-size:1.4em;
}

#header {
    float: left;
    height: 10px;
    width: 100%;
    background: #F5F5F5;
    padding:20px;
}

#contentliquid {
    float: left;
    margin: auto 0;
    width: auto;
}

/* 
#content {
    background: #FFFFFF;
    margin: 10px 0 10px 220px;
}
*/ 

#content {
    background: #FFFFFF;
    margin: auto 10px;
}

#leftcolumn {
    float: left;
    background: #F5F5F5;
    width: 200px;
    margin-left: -100%;
    padding-left: 10px;
}

#footer {
    border-top:1px dashed #ddd;
    height: 30px;
    /*width: 100%;*/
    background: #F5F5F5;
    padding: 10px 0 0 10px;
    clear: both;
}

/* Login */
#login li.link {
    margin-top:5px;
}

/* Widget */
.widget {
    margin-bottom:20px;
}

.widget h2 {
    margin:0 0 10px 0;
    padding:0 5px;
    font-weight:normal;
    border-bottom:1px solid #ddd;
}

.widget .inner {
    margin:0 10px;
}

/* Navigation */
nav {
    float:left;
    padding-bottom: 10px;
    width: 100%;
}

nav ul {
    margin:0;
}

nav ul li {
    display:inline;
    margin-right:10px;
}

nav ul li a {
    text-decoration:none;
}

nav ul li.current {
    font-weight:bold;
}

nav ul li a.last {
    border-right:0;
}

/* Neat table */

table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    margin: 0 10px 0 0;
    /*width: 80%;    */
}

/*.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
} */

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-top: 1px solid #E4E4E4;
    padding: 5px 5px 5px 10px;
    background: rgba(245, 245, 245, 0.18);
    font-size: 12px;
}

.bordered th {
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

/* Table Sorter */

table.bordered thead tr .headerSortUp {
    background-image: url(/images/asc.gif);
}
table.bordered thead tr .headerSortDown {
    background-image: url(/images/desc.gif);
}
table.bordered thead tr .headerSortDown, table.bordered thead tr .headerSortUp {
background-color: #8dbdd8;
}

table.bordered thead tr .header {
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
}

.spacer{clear:both; height:1px;}
/* ----------- My Form ----------- */
.myform{
margin:0 auto;
width:800px;
padding:14px;
}

/* ----------- stylized ----------- */
#stylized{
border:solid 2px #b7ddf2;
background:#ebf4fb;
}
#stylized h1 {
font-size:14px;
font-weight:bold;
margin-bottom:8px;
}
#stylized p{
font-size:11px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #b7ddf2;
padding-bottom:10px;
}
#stylized label{
display:block;
font-weight:bold;
text-align:right;
width:140px;
float:left;
}
#stylized .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
}
#stylized input{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 20px 10px;
}
#stylized button{
clear:both;
margin-left:150px;
width:125px;
height:31px;
background:#666666 url(img/button.png) no-repeat;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
}

#noselect {
width: 5px;
height: 5px;
padding: 5px;
}

#pending {
background: rgb(202, 227, 255);
border-radius: 20%;
width: 5px;
height: 5px;
padding: 5px;
}

.filters {
    margin: 10px 0;
}

.fixturebox {
    float: left;
    width: 630px;
	margin: 0 0 10px 0;
}

/* fixture container */
.fc {
    width: 630px;
	margin: 0 0 10px 0;
}

/* fixture box */
.fb {
	margin: 10px 0;
}

/* fixture box */
.fh {
	margin: 10px 0px 0px 0px;
}

.fh h2 {
	padding: 0;
	margin: 20px 0 10px 0;
	font-weight: normal;
}


/* fixture row */
.fr {
	border-bottom: 1px;
	border-style: solid;

	border-color: #BDBDBD;
    width: 100%;
}

.fmbox {
    float: left;
    background: #F5F5F5;
	width: 630px;
	margin-left: 0px;
}

.frh {
    border-bottom: 1px;
    border-style: solid;
    background: #F5F5F5;
    border-color: #BDBDBD;
    font-weight:bold;
    width: 620px;
}

.frf {
	border-bottom: 1px;
	border-style: solid;
	background: #F5F5F5;
	border-color: #BDBDBD;
    width: 620px;
	padding: 5px;
	overflow: hidden;
}


.frf p {
	float: left;
    margin:0 10px 0 0;
}

.pfr {
	float: right;
}

.fid, .fdate, .fmatch, .fstatus {
    float: left;
	margin: 0 auto;
	padding: 5px;
}

.dt {
font-size: 10px;
color: #999;
}

.fr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}

.fmhead {
    float: left;
    font-weight:bold;
	margin: 0 auto;
	padding: 5px;
}

.fmrow {
    float: left;
	border-bottom: 1px;
	border-style: solid;
	border-color: #BDBDBD;
    width: 100%;
	margin: 0 auto;
}

.fid{
    width: 70px;
}

.fdate{
    width: 180px;
}

.fevent{
    width: 140px;
}

.fmatch{
    width: 430px;
}

.fstatus{
    width: 60px;
}

.fspbp{
    float: left;
    width: 25px;
	margin: 0 auto;
	padding: 5px;
}

.fwdw{
    float: left;
    width: 240px;
	margin: 0 auto;
	padding: 5px;
}

.fhalf{
    float: left;
    width: 50%;
	margin: 0 auto;
	padding: 5px;
}

.fthird{
    float: left;
    width: 80px;
	margin: 0 auto;
}

.fmcell{
    float: left;
    width: 200px;
	margin: 0 auto;
	padding: 5px;
	text-align:center;

}

.odds {
	float: right;
}

.comments {
margin: 0 5px;
}

.comment-textarea {
	border-color: rgb(255, 255, 255);
	width: 500px;

}

.comment-content {
margin: 5px;
}

.comment  {
font-size: 0.85em;
padding: 5px;
margin: 0;
}


.comment-body  {
font-size: 12px;
padding: 5px;
margin: 0;
}


.comment-header {
padding: 5px;
margin: 0;
}

.comment-header .uname {
font-size: 12px;
color: #2793e6;
margin: 0 10px 0 0;
}

.uname {
color: #2793e6;
}

.id a:link, .id a:visited {
    text-decoration:none;
    color:#999;
}

.id a:hover {
    border-bottom: 1px grey dotted;
}

.comment-header .dt {
font-size: 10px;
color: #999;
margin: 0 10px 0 0;
}

.comment-footer  {
padding: 5px;
margin: 0;
}

.comment-footer .links {
font-size: 11px;
color: #999;
margin: 0 10px 0 0;
}

.comment {
background: #fff;
border: 1px solid #FFF;
margin-bottom: 1em;
}

.cmr {
	width: 560px;
	margin-left: 50px;
}

/* filter list */
.filters {
    padding-bottom: 10px;
}

.filters ul {
    margin:0;
}

.filters ul li {
    display:inline;
    margin-right:10px;
}

.filters ul li a {
    text-decoration:none;
}

.filters ul li.current {
    font-weight:bold;
}

.filters ul li a.last {
    border-right:0;
}

.filters {
    padding-bottom: 10px;
}

.filters ul {
    margin:0;
}

.filters ul li {
    display:inline;
    margin-right:10px;
}

.filters ul li a {
    text-decoration:none;
}

.filters ul li.current {
    font-weight:bold;
}

.filters ul li a.last {
    border-right:0;
}

.btwidth {
    min-width: 490px;
    max-width: 1050px
}

/* horizontal list */
.hl {
    padding-bottom: 10px;
}

.hl ul {
    margin:0;
}

.hl ul li {
    display:inline;
    font-size: 12px;
}

.hl ul li a {
    text-decoration:none;
}

.hl ul li.current {
    font-weight:bold;
}

.hl ul li a.last {
    border-right:0;
}

.hl {
    padding-bottom: 10px;
}

.hl ul {
    margin:0;
}

.hl ul li {
    display:inline;
}

.hl ul li a {
    text-decoration:none;
}

.hl ul li.current {
    font-weight:bold;
}

.hl ul li a.last {
    border-right:0;
}

.hl ul li:after {
    color: #C4C4C4;
    content:'|';
    padding: 0 3px 0 3px;
}

.hl li:last-child:after {
    content: none;
}


.fxmkbtn {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
    background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
    background-color:#ededed;
    -webkit-border-top-left-radius:5px;
    -moz-border-radius-topleft:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-radius-topright:5px;
    border-top-right-radius:5px;
    -webkit-border-bottom-right-radius:5px;
    -moz-border-radius-bottomright:5px;
    border-bottom-right-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    -moz-border-radius-bottomleft:5px;
    border-bottom-left-radius:5px;
    text-indent:0;
    border:1px solid #dcdcdc;
    display:inline-block;
    color:#777777;
    font-family:arial;
    font-size:12px;
    font-weight:bold;
    font-style:normal;
    height:20px;
    line-height:20px;
    width:74px;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 1px 0px #ffffff;
}
.fxmkbtn:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
    background-color:#dfdfdf;
}.fxmkbtn:active {
    position:relative;
    top:1px;
}

.commentbtn {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
    background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
    background-color:#ededed;
    -webkit-border-top-left-radius:5px;
    -moz-border-radius-topleft:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-radius-topright:5px;
    border-top-right-radius:5px;
    -webkit-border-bottom-right-radius:5px;
    -moz-border-radius-bottomright:5px;
    border-bottom-right-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    -moz-border-radius-bottomleft:5px;
    border-bottom-left-radius:5px;
    text-indent:0;
    border:1px solid #dcdcdc;
    display:inline-block;
    color:#777777;
    font-family:arial;
    font-size:12px;
    font-weight:bold;
    font-style:normal;
    height:20px;
    line-height:20px;
    width:95px;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 1px 0px #ffffff;
}
.commentbtn:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
    background-color:#dfdfdf;
}.commentbtn:active {
    position:relative;
    top:1px;
}

.btdelbtn{
    float: left;
    width: 20px;
    cursor: pointer;
}

.fixbox{
    clear: both;
    padding: 5px;
    overflow: auto;
    background: #f6f5f2;
    border-bottom: 1px solid #E4E4E4;
}

.bt1{
    border-top: 1px solid #E4E4E4;
}

.bb1{
    border-bottom: 1px solid #E4E4E4;
}

.p5 {
    padding: 5px;
}

.ov {
    overflow: auto;
}

.clear {
    clear: both;
}

.dn {
    display: none;
}

.hdy {
    display: block;
}

.l {
    float: left;
}

.r {
    float: right;
}

.mr {
    margin-right: 10px;
}

.mlr {
    margin: 0 10px;
}

.pt5 {
    padding-top: 5px;
}

.pt14 {
    padding-top: 14px;
}

.pt15 {
    padding-top: 15px;
}

.pb5 {
    padding-bottom: 5px;
}

.ml190 {
    margin-left: 190px;
}

.mt10 {
    margin-top: 10px;
}

.mb {
    margin-bottom: 50px;
}

.mb5 {
    margin-bottom: 5px;
}

.mb25 {
    margin-bottom: 25px;
}

.by {
    background: #FFE5B4;
}

.bgn {
    background: green;
}

.bor {
    background: orange;
}

.brd {
    background: red;
}

.bgr {
    background: gray;
}

.bgy {
    background: #f6f5f2;
}

.bbl {
    background: rgb(223, 237, 255);
}

.bwh {
    background: white;
}

.hv:hover {
    background: #fff040;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}

.win {
    padding: 5px;
    background: green;
    color: white;
}

.lose {
    padding: 5px;
    background: red;
    color: white;
}

.push {
    padding: 5px;
    background: grey;
    color: white;
}

.pending {
    padding: 5px;
    background: orange;
    color: white;
}

.bookie {
    color: blue;
}

.label, .clb {
    color: #2793e6;
}

.tb {
    font-weight:bold;
}

.c, .ac {
    text-align: center;
}

.ar {
    text-align: right;
}

.arw {
    cursor: pointer;
}

.vc {
    margin: auto 5px;
}

.f10 {
    font-size: 10px;
}

.f11 {
    font-size: 11px;
}

.f12 {
    font-size: 12px;
}

.f15 {
    font-size: 15px;
}

.f30 {
    font-size: 30px;
}

.ha {
    min-height: 50px;
}

.h10 {
    min-height: 10px;
}

.h20 {
    min-height: 20px;
}

.wau {
    width: auto;
}
    

.w20 {
    width: 20px;
}

.w290 {
    width: 290px;
}


.w30 {
    width: 30px;
}

.w40 {
    width: 40px;
}

.w50 {
    width: 50px;
}

.w60 {
    width: 60px;
}

.w70 {
    width: 70px;
}

.w80 {
    width: 80px;
}

.w90 {
    width: 90px;
}

.w100 {
    width: 100px;
}

.w130 {
    width: 130px;
}

.w150 {
    width: 150px;
}

.w200 {
    width: 200px;
}

.w210 {
    width: 210px;
}

.w300 {
    width: 300px;
}

.w390 {
    width: 390px;
}

.w400 {
    width: 400px;
}

.w470 {
    width: 470px;
}

.w490 {
    width: 490px;
}

.w620 {
    width: 620px;
}

.w630 {
    width: 630px;
}

.w640 {
    width: 640px;
}

.w670 {
    width: 670px;
}

.w700 {
    width: 700px;
}

.w750 {
    width: 750px;
}

.w1000 {
    width: 1000px;
}

.mw490 {
    min-width: 490px
}

.mw530 {
    min-width: 530px
}

.mxw12 {
    max-width: 1200px
}